{
    "name": "express-undici-crud-api",
    "version": "1.0.0",
    "description": "A basic CRUD application with REST APIs using Express and Undici",
    "main": "index.js",
    "dependencies": {
        "connect-timeout": "^1.9.0",
        "express": "^4.17.1",
        "undici": "^4.4.2"
    },
    "scripts": {
        "start": "node index.js"
    }
}
